<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TicTac" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/green</item>
        <item name="android:colorBackground">@color/dark</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="MyImageBtn" parent="Theme.AppCompat.DayNight">
        <item name="android:background">@color/dark</item>
    </style>
</resources>