<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TicTac" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TicTac" parent="Base.Theme.TicTac" />
    <style name="MyImageBtn" parent="Theme.AppCompat.DayNight">
        <item name="android:background" >@color/white</item>
    </style>
</resources>